# Deployment config
# This file should be copied to .env and filled in with the correct values for development.
# TODO: place a sample local .env file on 1Password

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Yupp-Server"

NLTK_DATA=backend/nltk_data
# External config

# AWS
AWS_REGION_NAME=changethis
AWS_ACCESS_KEY_ID=changethis
AWS_SECRET_ACCESS_KEY=changethis

# OpenAI
OPENAI_API_KEY=changethis
