name: Backfill Gen Image URLs

on:
  schedule:
    - cron: '15 * * * *'  # Every hour at 15 minutes past the hour
  workflow_dispatch:

jobs:
  backfill_gen_image_urls_staging:
    uses: ./.github/workflows/cronjob.yml
    with:
      command: backfill-gen-image-urls
      environment: staging
    secrets: inherit

  backfill_gen_image_urls_production:
    uses: ./.github/workflows/cronjob.yml
    with:
      command: backfill-gen-image-urls
      environment: production
    secrets: inherit