name: Label refusals

on:
  schedule:
    - cron: '20 * * * *'  # Every hour, at 20 minutes past the hour.
  workflow_dispatch:

jobs:
  label_refusals_staging:
    uses: ./.github/workflows/cronjob.yml
    with:
      command: judge-refusals
      environment: staging
    secrets: inherit

  label_refusals_production:
    uses: ./.github/workflows/cronjob.yml
    with:
      command: judge-refusals
      environment: production
    secrets: inherit