name: Post Amplitude Metrics

on:
  schedule:
    - cron: '2 8 * * *'  # 12:02 AM PST (8:02 UTC)
  workflow_dispatch:

jobs:
  post_amplitude_metrics_production:
    uses: ./.github/workflows/cronjob.yml
    with:
      command: post-amplitude-metrics
      environment: production
    secrets: inherit 
