name: Post Source Account Balances

on:
  schedule:
    - cron: '2 8 * * *'  # 12:02 AM PST (8:02 UTC)
  workflow_dispatch:

jobs:
  post_source_account_balances_production:
    uses: ./.github/workflows/cronjob.yml
    with:
      command: post-source-account-balances
      environment: production
    secrets: inherit 