name: Post Onchain Details

on:
  schedule:
    - cron: '2 8 * * *'  # 12:02 AM PST (8:02 UTC)
  workflow_dispatch:

jobs:
  post_onchain_details_production:
    uses: ./.github/workflows/cronjob.yml
    with:
      command: post-onchain-details
      environment: production
    secrets: inherit 