name: Send montly summary emails

on:
  schedule:
    - cron: "0 17 2 * *" # Runs at 9 AM PST (17:00/5 PM UTC) on the 2nd day of every month
  workflow_dispatch:

jobs:
  marketing_emails:
    uses: ./.github/workflows/cronjob.yml
    with:
      command: "send-monthly-summary-emails --dry-run"
      environment: production
    secrets: inherit
