name: Send marketing emails

on:
  schedule:
    - cron: "0 17 * * *" # Runs at 9 AM PST (17:00/5 PM UTC) daily
  workflow_dispatch:

jobs:
  marketing_emails:
    uses: ./.github/workflows/cronjob.yml
    with:
      command: send-marketing-emails
      environment: production
    secrets: inherit
