name: Validate Active Models

on:
  schedule:
    - cron: '30 2,9,16 * * *'  # 8:00 AM, 3:00 PM, 10:00 PM IST
  workflow_dispatch:

jobs:
  validate_active_models_production:
    uses: ./.github/workflows/cronjob.yml
    with:
      command: validate-active-models
      environment: production
    secrets: inherit
